      ___           ___                       ___           ___           ___                       ___                         ___     
     /\  \         /\  \                     /\  \         /\  \         /\  \                     /\  \                       /\  \    
    /::\  \       /::\  \       ___         |::\  \       /::\  \       /::\  \       ___          \:\  \                     /::\  \   
   /:/\:\__\     /:/\:\  \     /\__\        |:|:\  \     /:/\:\  \     /:/\:\  \     /\__\          \:\  \                   /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/__/      __|:|\:\  \   /:/  \:\  \   /:/ /::\  \   /:/__/      _____\:\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
